* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  // font-size: 14px;

  a {
    color: black;
    text-decoration: none;
  }
}

$primary-color: #9356dc;
$secondary-color: #ff79da;
$tertiary-color: #99e2d0;

// Logo et titres: Shrikhand
// Texte: Roboto

//LOADER

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333333;
  transition: opacity 0.75s, visibility 5s;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top: 5px solid $primary-color;
  border-left: 3px solid $secondary-color;
  border-bottom: 1px solid $tertiary-color;
  border-right: transparent;
  border-radius: 50%;
  animation: loading 2s ease-in-out infinite;
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

//HEADER

.header {
  &__logo {
    padding: 15px;
  }

  &__logo img {
    display: block;
    width: 200px;
    height: 40px;
    margin: auto;
  }
}

.location {
  display: flex;
  justify-content: center;
  color: rgb(59, 57, 57);
  background-color: #f3f3f3;
  padding: 15px;
  box-shadow: inset 0px 2px 3px 0px #c4c3c0;

  &__icon {
    margin-right: 15px;
  }

  &__input input {
    border: none;
    outline: none;
    background-color: transparent;
  }
}

//HOME

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fbfbfb;
  text-align: center;
  padding: 30px;

  &__title {
    font-family: "Shrikhand", sans-serif;
    font-size: 30px;
    margin-bottom: 15px;
  }

  &__subtitle {
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: 200;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 50px;
    color: #fff;
    padding: 10px;
    background: linear-gradient(
      176deg,
      rgba(255, 121, 218, 1) 0%,
      rgba(147, 86, 220, 1) 65%
    );
    border-radius: 20px;
    transform: scale(1);
    transition: transform 0.4s;
  }
  &__btn:hover {
    transform: scale(1.15);
    // opacity: 0.7;
    // box-shadow: 2px 2px 20px black;
  }
}

//TUTORIAL

.tutorial {
  padding: 30px;
  &__title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  &__btn {
    display: flex;
    width: 350px;
    padding: 25px;
    background-color: #fbfbfb;
    box-shadow: 0px 2px 12px rgb(174 174 174 / 25%);
    border-radius: 20px;
    margin-bottom: 20px;
  }
  &__btn:hover {
    background-color: #f2eafb;
  }
  &__number {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 20px;
    width: 20px;
    height: 20px;
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    background-color: $primary-color;
    border-radius: 100%;
  }
  &__icon {
    color: grey;
    margin-right: 15px;
  }
  &__subtitle {
    color: gray;
  }
}

// RESTAURANTS
.restaurants {
  padding: 55px 20px 45px 20px;
  background-color: #f6f6f6;
  &__title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
  }
}
.card {
  position: relative;
  height: 250px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px #c4c3c0;

  &__new {
    position: absolute;
    background-color: $tertiary-color;
    color: green;
    padding: 5px;
    right: 15px;
    top: 15px;
  }

  &__picture img {
    display: block;
    max-height: 175px;
    width: 100%;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
  }
  &__description {
    padding: 20px 15px 20px 15px;
    display: flex;
    justify-content: space-between;
  }
  &__title {
    font-weight: 700;
  }
  &__subtitle {
    font-weight: 300;
  }
}

.heart {
  font-size: 20px;
  color: grey;
}
.heart:hover {
  background: linear-gradient(#ff79da, #9356dc);
  animation: fill 1s ease-out;
}

// FOOTER

.footer {
  background-color: #353535;
  padding: 25px;

  &__logo {
    font-size: 24px;
    font-family: "Shrikhand", sans-serif;
    color: white;
    margin-bottom: 15px;
  }

  ul {
    list-style-type: none;
  }

  li {
    margin-bottom: 10px;
  }
  a {
    color: white;
    text-decoration: none;
  }
  &__icons {
    margin-right: 10px;
  }
}

.menu-header {
  padding: 20px 25px 10px 25px;
  display: flex;
  align-items: center;

  &__logo {
    font-family: "Shrikhand", sans-serif;
    font-size: 30px;
    margin: auto;
  }
  &__picture img {
    max-height: 250px;
    width: 100%;
    object-fit: cover;
  }
  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
  }
  &__name {
    font-family: "Shrikhand", sans-serif;
  }
}

.header {
  &__back {
    font-size: 20px;
  }
}

.menu {
  &__container {
    margin-top: -30px;
    position: relative;
    border-radius: 30px 30px 0 0;
    background-color: #f6f6f6;
    padding: 35px 15px 80px 15px;
  }
}

.dishes {
  padding-bottom: 40px;
}

.dish {
  &__type {
    font-size: 14px;
    margin-bottom: 25px;
  }
  &__title {
    font-weight: bold;
  }
  &__card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
    padding-left: 10px;
    background-color: white;
    box-shadow: 2px 2px 10px #c4c3c0;
    border-radius: 10px;
    margin-bottom: 10px;
    animation: apparition 0.3s;
    animation-timing-function: cubic-bezier(0.17, 0.67, 0.83, 0.67);
    transform: scale(0);
    animation-fill-mode: both;
  }

  &__txt {
    width: 90%;
  }
  &__price {
    margin-left: 10px;
  }
  &__check {
    color: white;
    height: 70px;
    width: 70px;
    opacity: 0;
    background-color: #99e2d0;
    margin-left: 10px;
    margin-right: -60px;
    border-radius: 0 10px 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
  }
}

.dish__check:hover {
  opacity: 1;
  margin-right: 0px;
}

@keyframes apparition {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.apparition1 {
  animation-delay: 0.1s;
}

.apparition2 {
  animation-delay: 0.3s;
}

.apparition3 {
  animation-delay: 0.5s;
}

.apparition4 {
  animation-delay: 0.7s;
}

.order {
  &__btn {
    width: max-content;
    margin: auto;
    background-image: linear-gradient($primary-color, $secondary-color);
    color: white;
    border-radius: 30px;
    box-shadow: 2px 2px 10px #c4c3c0;
    padding: 15px 20px;
    font-weight: bold;
  }
  &__btn:hover {
    transform: scale(1.15);
  }
}
